[bdist_wheel]
universal = 1

[coverage:run]
parallel = True
source = mycli

[tool:pytest]
addopts = --capture=sys
          --showlocals
          --doctest-modules
          --cov-report=
          --cov=mycli
          --ignore=setup.py
          --ignore=mycli/magic.py
          --ignore=mycli/packages/parseutils.py
          --ignore=test/features
