[bdist_wheel]
universal = 1

[tool:pytest]
addopts = --capture=sys
          --showlocals
          --doctest-modules
          --ignore=setup.py
          --ignore=mycli/magic.py
          --ignore=mycli/packages/parseutils.py
          --ignore=test/features
